NODE_ENV=development
PORT=7000
SHORT_URL_DOMAIN='https://short.est/'
LOG_PATH='./logs'
LOG_FILE='server-log-%DATE%.log'
LOG_LEVEL='debug'
DEFAULT_CACHE_SECONDS=6
JWT_SECRET='gkip80ETyu8'
REDIS_PASS='qd5FdD63y'

REDIS_PORT=6379
REDIS_HOST=redisdb

MONGO_PORT=27017
MONGO_DBNAME=ecommerce
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_HOST=mongodb